shavonn/genobi/.github/actions/setup/action.yml
name: Setup
description: Setup pnpm, Node and install packages
inputs:
  package-registry: # id of input
    description: 'PACKAGE_REGISTRY'
    required: false
    default: 'https://registry.npmjs.org/'

runs:
  using: composite
  steps:
    - name: Install pnpm
      uses: pnpm/action-setup@v4
      with:
        version: 10.10.0
        run_install: false
        package_json_file: '/home/runner/work/genobi/package.json'

    - name: Setup Node
      uses: actions/setup-node@v4
      with:
        node-version: '22.x'
        registry-url: ${{ inputs.package-registry }}

    - name: Install Dependencies
      shell: bash
      run: pnpm install --frozen-lockfile

shavonn/genobi/.github/workflows/release-publish.yml
- name: Setup
  uses: ./.github/actions/setup
  with:
    package-registry: 'https://npm.pkg.github.com/'

shavonn/genobi/.github/workflows/release-publish.yml
- name: Setup
  uses: ./.github/actions/setup
  with:
    package-registry: 'https://registry.npmjs.org/'